.Cards {
  width: 200px;
  height: 280px;
  border-radius: 10px;
  border: 1px solid rgb(99, 99, 99);
  overflow: hidden;
  margin: 1.1rem;
  cursor: pointer;
  position: relative;
}
.Cards img {
  width: 100%;
  height: 100%;
}
.Cards:hover {
  transform: scale(1.2);
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgb(0, 0, 0, 0.12) 0px -12px 30px;
  border: 1px solid #f9f9f9;
}
.Cards_overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  justify-content: end;
  padding: 0 1rem 1rem 1rem;
  bottom: 0;
  height: 280px;
  background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 1));
  opacity: -1;
  transition: opacity 0.2s;
}
.Cards_overlay:hover {
  opacity: 1;
}

.Cards_im_runtime {
  display: flex;
  color: #fff;
  font-size: 1rem;
  gap: 1rem;
  letter-spacing: 0.9px;
}
.Cards_rating_star {
  font-size: 14px;
  color: #f1f1f1;
}
.cards_title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #fff;
  text-align: start;
  line-height: 1.3rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.Cards_discri {
  text-align: start;
  color: #fff;
  font-size: 0.7rem;
  font-style: italic;
  line-height: 1rem;
  letter-spacing: 0.8px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.react-loading-skeleton {
  line-height: 2 !important;
}

@media (max-width: 600px) {
  .Cards {
    width: 125px;
    height: 180px;
    margin: 1rem;
  }

  .Cards_overlay {
    gap: 0;
    padding: 0 0.5rem 0.5rem 0.5rem;
    bottom: 0;
  }

  .Cards_im_runtime {
    font-size: 0.8rem;
    gap: 0.5rem;
    letter-spacing: 0.2px;
  }
  .Cards_rating_star {
    font-size: 0.7rem;
  }
  .cards_title {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .Cards_discri {
    font-size: 0.7rem;
    line-height: 0.8rem;
    letter-spacing: 0.8px;
  }
}
